% https://latexcolor.com/
% Colours for printing must be real gray for the printer to not count it as colour:
\definecolor{Gray}{gray}{0.2}
\definecolor{Orange}{gray}{0.2}
\definecolor{Blue}{gray}{0.2}
\definecolor{orcidcolor}{gray}{0.2}