% https://latexcolor.com/
\definecolor{Gray}{RGB}{67, 69, 83} % ULB grey
\definecolor{Orange}{rgb}{1.0, 0.5, 0.0} % Open Access
\definecolor{Blue}{RGB}{0, 66, 134} % o2r/ifgi blue!
\definecolor{orcidcolor}{HTML}{A6CE39}