@Article{nuest2018agile,
  Author = {{Nüst}, {Daniel} and {Granell}, {Carlos} and {Hofer}, {Barbara} and {Konkol}, {Markus} and {Ostermann}, {Frank O.} and {Sileryte}, {Rusne} and {Cerutti}, {Valentina}},
  Journal = {PeerJ},
  Month = {07},
  Pages = {e5072},
  Title = {Reproducible research and GIScience: an evaluation using AGILE conference papers},
  Volume = {6},
  Year = {2018},
  Date = {2018-07-13},
  Doi = {10.7717/peerj.5072}
}


@Techreport{ostermann2020,
  Author = {{Ostermann}, {Frank Olaf} and {Nüst}, {Daniel} and {Granell}, {Carlos} and {Hofer}, {Barbara} and {Konkol}, {Markus}},
  Howpublished = {EarthArXiv},
  Month = {10},
  Title = {{Reproducible} {Research} and {GIScience}: an evaluation using {GIScience} conference papers},
  Year = {2020},
  Date = {2020-10-29},
  Doi = {10.31223/X5ZK5V}
}


@Article{niers2020,
  Author = {{Niers}, {Tom} and {Nüst}, {Daniel}},
  Journal = {Septentrio Conference Series},
  Month = {09},
  Number = {4},
  Title = {{Geospatial} {Metadata} for {Discovery} in {Scholarly} {Publishing}},
  Year = {2020},
  Date = {2020-09-30},
  Doi = {10.7557/5.5590}
}


@Article{nust2019guerrilla,
  Address = {Limassol, Cyprus},
  Author = {Nüst, Daniel and Lohoff, Lukas and Einfeldt, Lasse and Gavish, Nimrod and Götza, Marlena and Jaswal, Shahzeib Tariq and Khalid, Salman and Meierkort, Laura and Mohr, Matthias and Rendel, Clara and van Eek, Antonia},
  Journal = {{AGILE} {Short} {Papers}},
  Publisher = {EarthArXiv},
  Title = {Guerrilla {Badges} for {Reproducible} {Geospatial} {Data} {Science}},
  Year = {2019},
  Doi = {10.31223/osf.io/xtsqh}
}


@Article{codecheck2021,
  Author = {{Nüst}, {Daniel} and {Eglen}, {Stephen J.}},
  Journal = {F1000Research},
  Month = {},
  Pages = {253},
  Publisher = {F1000 Research Ltd},
  Title = {{CODECHECK}: an {Open} {Science} initiative for the independent execution of computations underlying research articles during peer review to improve reproducibility},
  Volume = {10},
  Year = {2021},
  Doi = {10.12688/f1000research.51738.1}
}


@Article{nuest2018howto,
  Author = {{Nüst}, {Daniel} and {Boettiger}, {Carl} and {Marwick}, {Ben}},
  Journal = {arXiv:1806.09525 [cs]},
  Month = {06},
  Note = {arXiv: 1806.09525},
  Title = {How to {Read} a {Research} {Compendium}},
  Year = {2018},
  Url = {http://arxiv.org/abs/1806.09525},
  Date = {2018-06-11}
}
