% Change default font:
\usepackage{libertine}
% Change section headings font: https://www.overleaf.com/latex/examples/using-the-free-linux-libertine-fonts-in-latex/rhcnysrwsjmn
% http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/ctan/macros/latex/contrib/sectsty/sectsty.pdf
\usepackage{sectsty}
% https://texblog.org/2015/08/10/changing-font-styles-in-latex/
%\allsectionsfont{\scshape\sffamily\color{Gray}\raggedright}
\sectionfont{\scshape\sffamily\LARGE\color{Gray}\raggedright}
\subsectionfont{\scshape\sffamily\Large\color{Gray}\raggedright}
\subsubsectionfont{\scshape\sffamily\large\color{Gray}\raggedright}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {-3.25ex \@plus1ex \@minus.2ex}%
                                    {10pt}%
                                    {\scshape\sffamily\bfseries\large\color{Gray}\raggedright}}
\makeatother

% Change title font: https://tex.stackexchange.com/a/18531/212961
%\usepackage{titlesec}

\usepackage{marginnote}
% Icon fonts:
%\usepackage{fontawesome} % https://github.com/xdanaux/fontawesome-latex
\usepackage{fontawesome5} % has CC license icons
\usepackage{academicons}
%\usepackage{cclicenses} % ftp://ftp.mpi-sb.mpg.de/pub/tex/mirror/ftp.dante.de/pub/tex/macros/latex/contrib/cclicenses/cclicenses_short.pdf
\usepackage{pdfpages}
% Configure page styles for page numbers
% Define Headers and Footers, via https://community.rstudio.com/t/custom-position-of-page-numbers/7873/3
\usepackage{fancyhdr}
\fancypagestyle{nonum}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyfoot[C]{~}
  \setlength\footskip{24pt}
}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyfoot[C]{\large \textcolor{Gray}{\textbf{ \textsf{ \thepage\ }}}}
  %\setlength\footskip{24pt}
  \setlength\footskip{76pt}
}
\fancypagestyle{paper}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyfoot[C]{\large \colorbox{white}{\textcolor{Gray}{\textbf{ \textsf{ \thepage\ }}}}}
  \setlength\footskip{76pt}
}

\newcommand{\includepaper}[1]{\newpage \pagestyle{paper} \includepdf[pages=-,pagecommand={}]{papers/#1} \newpage \pagestyle{plain} }

\newcommand{\doi}[1]{\aiDoi\href{https://doi.org/#1}{#1}}

% Remove title page, via https://stackoverflow.com/a/40712418/261210
\AtBeginDocument{\let\maketitle\relax}

% Remove toc title to insert manually, via https://stackoverflow.com/a/66467407/261210
%\renewcommand{\contentsname}{}

\pagestyle{nonum}

\usepackage{subcaption}

\setcounter{secnumdepth}{2}

\usepackage{emptypage}

\interfootnotelinepenalty=10000

% https://tex.stackexchange.com/questions/402765/how-do-i-mark-bibliography-entries-in-the-margin?rq=1
%\usepackage[style=authoryear,]{biblatex} % otherwise option clash with later defined usepackage
%\renewbibmacro*{begentry}{\ifkeyword{ownwork}{\makebox[0pt][r]{\textasteriskcentered\addspace}}{}}

%\usepackage[colorlinks=true, allcolors=RoyalBlue, breaklinks=true, pdfborderstyle={/S/U/W 1}]{hyperref}

% https://tex.stackexchange.com/questions/29125/how-to-get-marginnote-to-use-the-whole-margin-space#29230
\setlength{\marginparwidth}{2.5cm}

\newcommand{\orcid}[1]{\href{https://orcid.org/#1}{\textcolor{orcidcolor}{\aiOrcid} https://orcid.org/#1}}

\newcommand{\mytitle}{Infrastructures and Practices for Reproducible Research in Geography, Geosciences, and GIScience}

% https://tex.stackexchange.com/questions/468739/add-horizontal-space-like-tab
\usepackage{tabto}

% https://www.kronto.org/thesis/tips/empty-pages.html
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

% http://www.texfaq.org/FAQ-wdnohyph
\hyphenation{GIScience
  Ver-brei-tung
  Wissen-schafts-be-rei-chen}

% adjust penalties for breaks within paragraphs: https://tex.stackexchange.com/questions/21983/how-to-avoid-page-breaks-inside-paragraphs
\usepackage[defaultlines=3,all]{nowidow}
%\widowpenalties 3 5000
%\raggedbottom

% break lines in preformatted output in colophon
\lstset{
  breaklines=true
}

% https://tex.stackexchange.com/a/19416/212961
\makeatletter
\let\orig@Hy@EveryPageAnchor\Hy@EveryPageAnchor
\def\Hy@EveryPageAnchor{%
    \begingroup
    \hypersetup{pdfview=Fit}%
    \orig@Hy@EveryPageAnchor
    \endgroup
}
\makeatother

% https://tex.stackexchange.com/a/32179/212961
\newcommand{\mymarginpar}[1]{%
  \marginpar[\raggedleft#1]{\raggedright#1}}

% https://stackoverflow.com/a/52751794/261210
\usepackage{xfp}
\usepackage{anyfontsize}
\makeatletter
{\small % Capture font definitions of \small
\xdef\f@size@small{\f@size}
\xdef\f@baselineskip@small{\f@baselineskip}
\normalsize % Capture font definitions for \normalsize
\xdef\f@size@normalsize{\f@size}
\xdef\f@baselineskip@normalsize{\f@baselineskip}
}
% Define new \smalltonormalsize font size
\newcommand{\smalltonormalsize}{%
  \fontsize
    {\fpeval{(\f@size@small+\f@size@normalsize)/2}}
    {\fpeval{(\f@baselineskip@small+\f@baselineskip@normalsize)/2}}%
  \selectfont
}
\makeatother
