@Article{nuest2017,
  Author = {{Nüst}, {Daniel} and {Konkol}, {Markus} and {Pebesma}, {Edzer} and {Kray}, {Christian} and {Schutzeichel}, {Marc} and {Przibytzin}, {Holger} and {Lorenz}, {Jörg}},
  Journal = {D-Lib Magazine},
  Month = {01},
  Number = {1/2},
  Title = {{Opening} the {Publication} {Process} with {Executable} {Research} {Compendia}},
  Volume = {23},
  Year = {2017},
  Url = {http://www.dlib.org/dlib/january17/nuest/01nuest.html},
  Date = {2017-01},
  Doi = {10.1045/january2017-nuest}
}


@Techreport{nuest2020,
  Author = {{Nüst}, {Daniel}},
  Institution = {Zenodo},
  Month = {jul},
  Title = {A Web service for executable research compendia enables reproducible publications and transparent reviews in geospatial sciences},
  Year = {2021},
  Doi = {10.5281/zenodo.5108218}
}


@Article{nuest2020rocker,
  Author = {{Nüst}, {Daniel} and {Eddelbuettel}, {Dirk} and {Bennett}, {Dom} and {Cannoodt}, {Robrecht} and {Clark}, {Dav} and {Daróczi}, {Gergely} and {Edmondson}, {Mark} and {Fay}, {Colin} and {Hughes}, {Ellis} and {Kjeldgaard}, {Lars} and {Lopp}, {Sean} and {Marwick}, {Ben} and {Nolis}, {Heather} and {Nolis}, {Jacqueline} and {Ooi}, {Hong} and {Ram}, {Karthik} and {Ross}, {Noam} and {Shepherd}, {Lori} and {Sólymos}, {Péter} and {Swetnam}, {Tyson Lee} and {Turaga}, {Nitesh} and {Petegem}, {Charlotte Van} and {Williams}, {Jason} and {Willis}, {Craig} and {Xiao}, {Nan}},
  Journal = {The R Journal},
  Number = {1},
  Title = {The {Rockerverse}: {Packages} and {Applications} for {Containerisation} with {R}},
  Volume = {12},
  Year = {2020},
  Date = {2020},
  Doi = {10.32614/RJ-2020-007}
}


@Article{knoth2017,
  Author = {{Knoth}, {Christian} and {Nüst}, {Daniel}},
  Journal = {Remote Sensing},
  Month = {03},
  Number = {3},
  Pages = {290},
  Title = {{Reproducibility} and {Practical} {Adoption} of {GEOBIA} with {Open-Source} {Software} in {Docker} {Containers}},
  Volume = {9},
  Year = {2017},
  Date = {2017-03-18},
  Doi = {10.3390/rs9030290}
}


@Article{nuest2019,
  Author = {{Nüst}, {Daniel} and {Hinz}, {Matthias}},
  Journal = {Journal of Open Source Software},
  Month = {08},
  Number = {40},
  Pages = {1603},
  Title = {{containerit}: Generating {Dockerfiles} for reproducible research with {R}},
  Volume = {4},
  Year = {2019},
  Date = {2019-08-21},
  Doi = {10.21105/joss.01603}
}


@Article{konkol2020,
  Author = {{Konkol}, {Markus} and {Nüst}, {Daniel} and {Goulier}, {Laura}},
  Journal = {Research Integrity and Peer Review},
  Month = {07},
  Number = {1},
  Pages = {10},
  Title = {Publishing computational research - a review of infrastructures for reproducible and transparent scholarly communication},
  Volume = {5},
  Year = {2020},
  Date = {2020-07-14},
  Doi = {10.1186/s41073-020-00095-y}
}


@Article{nuest2020a,
  Author = {Nüst, Daniel and Sochat, Vanessa and Marwick, Ben and Eglen, Stephen J. and Head, Tim and Hirst, Tony and Evans, Benjamin D.},
  Journal = {PLOS Computational Biology},
  Month = {},
  Number = {11},
  Pages = {1--24},
  Title = {Ten simple rules for writing {Dockerfiles} for reproducible data science},
  Volume = {16},
  Year = {2020},
  Doi = {10.1371/journal.pcbi.1008316}
}


@Article{nuest2020c,
  Author = {{Nüst}, {Daniel} and {Pebesma}, {Edzer}},
  Journal = {Annals of the American Association of Geographers},
  Number = {5},
  Pages = {1300-1310},
  Title = {Practical reproducibility in geography and geosciences},
  Volume = {111},
  Year = {2021},
  Doi = {10.1080/24694452.2020.1806028}
}
