
@misc{nosek,
	title = {{Strategy} for {Culture} {Change}},
	author = {{Nosek}, {Brian}},
	url = {https://www.cos.io/blog/strategy-for-culture-change},
	year = {2019},
	month = {June},
	howpublished = {{COS} blog},
	day = {11}
}

@misc{wikipediacontributors2020,
	title = {OS-level virtualization},
	author = {{Wikipedia contributors}},
	year = {2020},
	month = {01},
	date = {2020-01-10},
	url = {https://en.wikipedia.org/w/index.php?title=OS-level_virtualization&oldid=935110975},
	note = {Page Version ID: 935110975},
	howpublished = {Wikipedia}
}

@article{nuest2017,
	title = {{Opening} the {Publication} {Process} with {Executable} {Research} {Compendia}},
	author = {{Nüst}, {Daniel} and {Konkol}, {Markus} and {Pebesma}, {Edzer} and {Kray}, {Christian} and {Schutzeichel}, {Marc} and {Przibytzin}, {Holger} and {Lorenz}, {Jörg}},
	year = {2017},
	month = {01},
	date = {2017-01},
	journal = {D-Lib Magazine},
	volume = {23},
	number = {1/2},
	doi = {10.1045/january2017-nuest},
	url = {http://www.dlib.org/dlib/january17/nuest/01nuest.html}
}

@techreport{nuest2020,
	title = {A Web service for executable research compendia enables reproducible publications and transparent reviews in geospatial sciences},
	author = {{Nüst}, {Daniel}},
	year = {2021},
	month = {jul},
	doi = {10.5281/zenodo.5108218},
	institution = {Zenodo}
}

@article{nuest2020rocker,
	title = {The {Rockerverse}: {Packages} and {Applications} for {Containerisation} with {R}},
	author = {{Nüst}, {Daniel} and {Eddelbuettel}, {Dirk} and {Bennett}, {Dom} and {Cannoodt}, {Robrecht} and {Clark}, {Dav} and {Daróczi}, {Gergely} and {Edmondson}, {Mark} and {Fay}, {Colin} and {Hughes}, {Ellis} and {Kjeldgaard}, {Lars} and {Lopp}, {Sean} and {Marwick}, {Ben} and {Nolis}, {Heather} and {Nolis}, {Jacqueline} and {Ooi}, {Hong} and {Ram}, {Karthik} and {Ross}, {Noam} and {Shepherd}, {Lori} and {Sólymos}, {Péter} and {Swetnam}, {Tyson Lee} and {Turaga}, {Nitesh} and {Petegem}, {Charlotte Van} and {Williams}, {Jason} and {Willis}, {Craig} and {Xiao}, {Nan}},
	year = {2020},
	date = {2020},
	journal = {The R Journal},
	volume = {12},
	number = {1},
	doi = {10.32614/RJ-2020-007}
}

@article{knoth2017,
	title = {{Reproducibility} and {Practical} {Adoption} of {GEOBIA} with {Open-Source} {Software} in {Docker} {Containers}},
	author = {{Knoth}, {Christian} and {Nüst}, {Daniel}},
	year = {2017},
	month = {03},
	date = {2017-03-18},
	journal = {Remote Sensing},
	pages = {290},
	volume = {9},
	number = {3},
	doi = {10.3390/rs9030290}
}

@misc{nust_rockergeospatial_2018,
	address = {Vienna, Austria},
	title = {{rocker/geospatial}: a flexible runtime environment for geoscientific data analysis},
	author = {Nüst, Daniel and Boettiger, Carl and Eddelbuettel, Dirk},
	month = apr,
	year = {2018},
	doi = {10.5281/zenodo.1216751},
	howpublished = {{Geophysical} {Research} {Abstracts}, {Vol.} 20; archived on {Zenodo}},
}

@misc{nuest2018a,
	title = {{Open} {Environmental} {Data} {Analysis}},
	author = {{Nüst}, {Daniel} and {Bartoschek}, {Thomas}},
	year = {2018},
	month = {04},
	date = {2018-04-13},
	doi = {10.5281/zenodo.1217912},
	howpublished = {{Geophysical} {Research} {Abstracts}, {Vol.} 20; archived on {Zenodo}; ERC: \url{https://o2r.uni-muenster.de/erc/PhbIa}},
}

@misc{appel2017,
	title = {{Reproducible} {Earth} observation analytics: challenges, ideas, and a studycase on containerized land use change detection},
	author = {{Appel}, {Marius} and {Nüst}, {Daniel} and {Pebesma}, {Edzer}},
	year = {2017},
	date = {2017},
	url = {https://meetingorganizer.copernicus.org/EGU2017/EGU2017-8525.pdf},
	howpublished = {{Geophysical} {Research} {Abstracts}, {Vol.} 19},
	address = {Vienna, Austria}
}

@book{nuest2018refimpl,
	title = {{Reproducibility} {Service} for {Executable} {Research} {Compendia}: {Technical} {Specifications} and {Reference} {Implementation}},
	author = {Nüst, Daniel and Kray, Christian and Pebesma, Edzer and Lorenz, Jörg and Konkol, Markus and Niers, Tom and Przibytzin, Holger and Schutzeichel, Marc and Chaudhary, Rehan and Garzon, Juan Sebastian and Hinz, Matthias and Jakuschona, Nick and Koppe, Jan and Kraft, Torben and Kühnel, Timm and Lohoff, Lukas and Suleiman, Jan and Qamaz, Yousef},
	year = {2018},
	month = {12},
	date = {2018-12-11},
	publisher = {Zenodo},
	doi = {10.5281/zenodo.2203844}
}

@article{nuest2019,
	title = {{containerit}: Generating {Dockerfiles} for reproducible research with {R}},
	author = {{Nüst}, {Daniel} and {Hinz}, {Matthias}},
	year = {2019},
	month = {08},
	date = {2019-08-21},
	journal = {Journal of Open Source Software},
	pages = {1603},
	volume = {4},
	number = {40},
	doi = {10.21105/joss.01603}
}

@article{konkol2020,
	title = {Publishing computational research - a review of infrastructures for reproducible and transparent scholarly communication},
	author = {{Konkol}, {Markus} and {Nüst}, {Daniel} and {Goulier}, {Laura}},
	year = {2020},
	month = {07},
	date = {2020-07-14},
	journal = {Research Integrity and Peer Review},
	pages = {10},
	volume = {5},
	number = {1},
	doi = {10.1186/s41073-020-00095-y}
}

@misc{wikipediacontributors2021,
	title = {Literate programming},
	author = {{Wikipedia contributors}},
	year = {2021},
	month = {03},
	date = {2021-03-10},
	url = {https://en.wikipedia.org/w/index.php?title=Literate_programming&oldid=1011343163},
	note = {Page Version ID: 1011343163},
	howpublished = {Wikipedia}
}

@misc{nuest2017user,
	title = {Automatically archiving reproducible studies with {Docker}},
	author = {{Nüst}, {Daniel} and {Hinz}, {Matthias}},
	year = {2017},
	month = {07},
	date = {2017-07-06},
	doi = {10.5281/zenodo.824007},
	publisher = {Zenodo},
	howpublished = {Presentation at \href{https://user2017.brussels/}{useR!2017}, Brussels, Belgium}
}

@inproceedings{kray2019,
	title = {{Reproducible} {Research} in {Geoinformatics}: {Concepts}, {Challenges} and {Benefits} ({Vision} {Paper})},
	author = {{Kray}, {Christian} and {Pebesma}, {Edzer} and {Konkol}, {Markus} and {Nüst}, {Daniel}},
	editor = {{Timpf}, {Sabine} and {Schlieder}, {Christoph} and {Kattenbeck}, {Markus} and {Ludwig}, {Bernd} and {Stewart}, {Kathleen}},
	year = {2019},
	date = {2019},
	publisher = {Schloss Dagstuhl{\textendash}Leibniz-Zentrum für Informatik},
	pages = {8:1{\textendash}8:13},
	series = {Leibniz International Proceedings in Informatics (LIPIcs)},
	volume = {142},
	doi = {10.4230/LIPIcs.COSIT.2019.8},
	address = {Dagstuhl, Germany}
}

@article{nuest2020a,
	title = {Ten simple rules for writing {Dockerfiles} for reproducible data science},
	volume = {16},
	doi = {10.1371/journal.pcbi.1008316},
	number = {11},
	journal = {PLOS Computational Biology},
	author = {Nüst, Daniel and Sochat, Vanessa and Marwick, Ben and Eglen, Stephen J. and Head, Tim and Hirst, Tony and Evans, Benjamin D.},
	month = nov,
	year = {2020},
	pages = {1--24}
}

@article{nuest2020c,
	title = {Practical reproducibility in geography and geosciences},
	author = {{Nüst}, {Daniel} and {Pebesma}, {Edzer}},
	year = {2021},
	journal = {Annals of the American Association of Geographers},
  volume = {111},
  number = {5},
  pages = {1300-1310},
	doi = {10.1080/24694452.2020.1806028}
}

@article{nuest2018agile,
	title = {Reproducible research and GIScience: an evaluation using AGILE conference papers},
	author = {{Nüst}, {Daniel} and {Granell}, {Carlos} and {Hofer}, {Barbara} and {Konkol}, {Markus} and {Ostermann}, {Frank O.} and {Sileryte}, {Rusne} and {Cerutti}, {Valentina}},
	year = {2018},
	month = {07},
	date = {2018-07-13},
	journal = {PeerJ},
	pages = {e5072},
	volume = {6},
	doi = {10.7717/peerj.5072}
}

@techreport{ostermann2020,
	title = {{Reproducible} {Research} and {GIScience}: an evaluation using {GIScience} conference papers},
	author = {{Ostermann}, {Frank Olaf} and {Nüst}, {Daniel} and {Granell}, {Carlos} and {Hofer}, {Barbara} and {Konkol}, {Markus}},
	year = {2020},
	month = {10},
	date = {2020-10-29},
	doi = {10.31223/X5ZK5V},
	howpublished = {EarthArXiv}
}

@article{niers2020,
	title = {{Geospatial} {Metadata} for {Discovery} in {Scholarly} {Publishing}},
	author = {{Niers}, {Tom} and {Nüst}, {Daniel}},
	year = {2020},
	month = {09},
	date = {2020-09-30},
	journal = {Septentrio Conference Series},
	number = {4},
	doi = {10.7557/5.5590}
}

@article{nust2019guerrilla,
	address = {Limassol, Cyprus},
	journal = {{AGILE} {Short} {Papers}},
	title = {Guerrilla {Badges} for {Reproducible} {Geospatial} {Data} {Science}},
	doi = {10.31223/osf.io/xtsqh},
	publisher = {EarthArXiv},
	author = {Nüst, Daniel and Lohoff, Lukas and Einfeldt, Lasse and Gavish, Nimrod and Götza, Marlena and Jaswal, Shahzeib Tariq and Khalid, Salman and Meierkort, Laura and Mohr, Matthias and Rendel, Clara and van Eek, Antonia},
	year = {2019}
}

@book{o2rblog,
	title = {{Opening} {Reproducible} {Research}: a research project website and blog},
	author = {{Nüst}, {Daniel} and {Schutzeichel}, {Marc} and {Konkol}, {Markus}},
	year = {2018},
	month = {11},
	date = {2018-11-13},
	doi = {10.5281/zenodo.4384840},
	publisher = {Zenodo}
}

@article{codecheck2021,
	title = {{CODECHECK}: an {Open} {Science} initiative for the independent execution of computations underlying research articles during peer review to improve reproducibility},
  journal = {F1000Research},
  author = {{Nüst}, {Daniel} and {Eglen}, {Stephen J.}},
	doi = {10.12688/f1000research.51738.1},
  year = {2021},
  month = mar,
  publisher = {F1000 Research Ltd},
  volume = {10},
  pages = {253}
}

@article{eglen2019,
	title = {CODECHECK: An open-science initiative to facilitate sharing of computer programs and results presented in scientific publications},
	author = {{Eglen}, {Stephen} and {Nüst}, {Daniel}},
	year = {2019},
	month = {09},
	date = {2019-09-20},
	journal = {Septentrio Conference Series},
	number = {1},
	doi = {10.7557/5.4910}
}

@misc{nuest2020genr,
	title = {A {Vision} for {Reproducible} {Research} in {Geoinformatics}, {Geography}, and {Geosciences}},
	author = {{Nüst}, {Daniel} and {Konkol}, {Markus}},
	year = {2020},
	month = {05},
	date = {2020-05-27},
	url = {https://genr.eu/wp/a-vision-for-reproducible-research-in-geoinformatics-geography-and-geosciences/},
	howpublished = {GenR blog}
}

@misc{nuest2019a,
	title = {How to increase reproducibility and transparency in your research},
	author = {{Nüst}, {Daniel}},
	year = {2019},
	month = {02},
	date = {2019-02-01},
	url = {https://blogs.egu.eu/geolog/2019/02/01/reproducibility-and-transparency-in-research/},
	howpublished = {{EGU GeoLog}; archived as part of \url{https://doi.org/10.5281/zenodo.1485437}}
}

@article{nuest2018howto,
	title = {How to {Read} a {Research} {Compendium}},
	author = {{Nüst}, {Daniel} and {Boettiger}, {Carl} and {Marwick}, {Ben}},
	year = {2018},
	month = {06},
	date = {2018-06-11},
	journal = {arXiv:1806.09525 [cs]},
	url = {http://arxiv.org/abs/1806.09525},
	note = {arXiv: 1806.09525}
}

@article{nuest2020munin,
	title = {Improving reproducibility of geospatial conference papers {\textendash} lessons learned from a first implementation of reproducibility reviews},
	author = {{Nüst}, {Daniel} and {Ostermann}, {Frank} and {Granell}, {Carlos} and {Kmoch}, {Alexander}},
	year = {2020},
	month = {09},
	date = {2020-09-24},
	journal = {Septentrio Conference Series},
	number = {4},
	doi = {10.7557/5.5601}
}

@techreport{granell2018,
	title = {{Reproducible} {Research} is like riding a bike},
	author = {{Granell}, {Carlos} and {Nüst}, {Daniel} and {Ostermann}, {Frank O.} and {Sileryte}, {Rusne}},
	year = {2018},
	month = {09},
	date = {2018-09-16},
	doi = {10.7287/peerj.preprints.27216v1},
	howpublished = {{PeerJ} {Preprints}}
}

@techreport{agileguidelines,
	title = {{AGILE} {Reproducible} {Paper} {Guidelines} ({December} 2020)},
	author = {{Nüst}, {Daniel} and {Ostermann}, {Frank} and {Sileryte}, {Rusne} and {Hofer}, {Barbara} and {Granell}, {Carlos} and {Teperek}, {Marta} and {Graser}, {Anita} and {Broman}, {Karl} and {Hettne}, {Kristina} and {Clare}, {Connie} and {Belliard}, {Frederique} and {Wang}, {Yan}},
	year = {2021},
	month = {01},
	date = {2021-01-04},
	doi = {10.17605/osf.io/cb7z8},
	howpublished = {OSF}
}

@article{goodchild2020,
	title = {{Introduction}: {Forum} on {Reproducibility} and {Replicability} in {Geography}},
	author = {{Goodchild}, {Michael F.} and {Fotheringham}, {A. Stewart} and {Kedron}, {Peter} and {Li}, {Wenwen}},
	year = {2020},
	month = {10},
	date = {2020-10-13},
	journal = {Annals of the American Association of Geographers},
	pages = {1--4},
	doi = {10.1080/24694452.2020.1806030}
}

@inproceedings{chirigati2016,
	title = {{ReproZip}: {Computational} {Reproducibility} with {Ease}},
	author = {{Chirigati}, {Fernando} and {Rampin}, {Rémi} and {Shasha}, {Dennis} and {Freire}, {Juliana}},
	year = {2016},
	date = {2016},
	publisher = {ACM},
	pages = {2085{\textendash}2088},
	series = {SIGMOD '16},
	doi = {10.1145/2882903.2899401},
	address = {New York, NY, USA}
}

@article{projectjupyter2018,
	title = {{Binder} {2.0} - {Reproducible}, interactive, sharable environments for science at scale},
	author = {{Project Jupyter} and {Bussonnier}, {Matthias} and {Forde}, {Jessica} and {Freeman}, {Jeremy} and {Granger}, {Brian} and {Head}, {Tim} and {Holdgraf}, {Chris} and {Kelley}, {Kyle} and {Nalvarte}, {Gladys} and {Osheroff}, {Andrew} and {Pacer}, {M.} and {Panda}, {Yuvi} and {Perez}, {Fernando} and {Ragan-Kelley}, {Benjamin} and {Willing}, {Carol}},
	year = {2018},
	date = {2018},
	journal = {Proceedings of the 17th Python in Science Conference},
	pages = {113--120},
	doi = {10.25080/Majora-4af1f417-011}
}

@article{konkol2019,
	title = {Computational reproducibility in geoscientific papers: Insights from a series of studies with geoscientists and a reproduction study},
	author = {{Konkol}, {Markus} and {Kray}, {Christian} and {Pfeiffer}, {Max}},
	year = {2019},
	month = {02},
	date = {2019-02-01},
	journal = {International Journal of Geographical Information Science},
	pages = {408--429},
	volume = {33},
	number = {2},
	doi = {10.1080/13658816.2018.1508687}
}

@article{konkol2019a,
	title = {{Creating} {Interactive} {Scientific} {Publications} using {Bindings}},
	author = {{Konkol}, {Markus} and {Kray}, {Christian} and {Suleiman}, {Jan}},
	year = {2019},
	month = {06},
	date = {2019-06-13},
	journal = {Proceedings of the ACM on Human-Computer Interaction},
	pages = {16:1{\textendash}16:18},
	volume = {3},
	number = {EICS},
	doi = {10.1145/3331158}
}

@article{konkol2019b,
	title = {In-depth examination of spatiotemporal figures in open reproducible research},
	author = {{Konkol}, {Markus} and {Kray}, {Christian}},
	year = {2019},
	date = {2019},
	journal = {Cartography and Geographic Information Science},
	pages = {412--427},
	volume = {46},
	number = {5},
	doi = {10.1080/15230406.2018.1512421}
}

@article{sunni2020,
	title = {Testing geospatial {R} packages on implementations of the {R} language and platforms},
	author = {{Sunni}, {Ismail}},
	year = {2020},
	month = {01},
	date = {2020-01-31},
	url = {http://hdl.handle.net/10362/95140},
	address = {Münster},
	journal = {{MSc} {Geospatial} {Technologies}},
}

@article{niers_geospatial_2020-1,
	address = {Münster},
	title = {{Geospatial} {Metadata} for {Discovery} in {Scholarly} {Publishing}},
	url = {http://nbn-resolving.de/urn:nbn:de:hbz:6-69029469735},
	journal = {{MSc} geoinformatics thesis, {ifgi}, WWU Münster},
	author = {Niers, Tom},
	month = dec,
	year = {2020}
}

@article{lohoff_similarity_2018,
	address = {Münster},
	journal = {{MSc} geoinformatics thesis, {ifgi}, WWU Münster},
	title = {Similarity {Measurements} for {Executable} {Research} {Compendia}},
	author = {Lohoff, Lukas},
	month = jan,
	year = {2018},
	note = {Supervisors: Prof. Edzer Pebesma, Daniel Nüst}
}

@article{pebesma2020,
	title = {{Opening} {Reproducible} {Research {II}}: {Infrastructure} for {Electronic} {Publications} and {Digital} {Scholarly} {Communication}},
	author = {{Pebesma}, {Edzer J.} and {Kray}, {Christian} and {Tröger}, {Beate}},
	collaborator = {Nüst, Daniel and Konkol, Markus and Lorenz, Jörg and Przibytzin, Holger and Schutzeichel, Marc},
	year = {2020},
	month = {02},
	date = {2020-02-03},
	doi = {10.17879/42149626934},
	journal = {Project proposal}
}

@techreport{granell2020,
	title = {Reproducible graduate theses in {GIScience}},
	doi = {10.17605/osf.io/wcexy},
	author = {Granell, Carlos and Sileryte, Rusne and Nüst, Daniel},
	month = dec,
	year = {2020},
	howpublished = {Presentation at \href{https://pwd.aa.ufl.edu/researchre-pro/}{Research Reproducibility 2020}}
}

@techreport{nuest2017poster,
  title = {An {Architecture} for {Reproducible} {Computational} {Geosciences}},
	howpublished = {20th {AGILE} {Conference} for {Geoinformation} {Science} poster session},
	author = {Nüst, Daniel and Schutzeichel, Marc},
	year = {2017},
	month = {06},
	date = {2017-06-12},
	doi = {10.5281/zenodo.1478542},
	address = {Wageningen, The Netherlands}
}

@misc{nuest2017a,
	title = {Executable research compendia in geoscience research infrastructures},
	author = {{Nüst}, {Daniel}},
	year = {2017},
	date = {2017},
	url = {https://meetingorganizer.copernicus.org/EGU2017/EGU2017-8525.pdf},
	howpublished = {{Geophysical} {Research} {Abstracts}, {Vol.} 19},
	address = {Vienna, Austria}
}

@misc{nust_integrating_2018,
	title = {{Integrating} {Binder} and {Stencila} – the building blocks to increased open communication and transparency},
	howpublished = {Cross-posted on \href{https://elifesciences.org/labs/d42fe2b9/integrating-binder-and-stencila-the-building-blocks-to-increased-open-communication-and-transparency}{eLife blog}, \href{https://stenci.la/blog/2018-11-20-stencila-binder/}{Stencila blog} and \href{https://blog.jupyter.org/elife-sprint-integrating-stencila-and-binder-18834e9ad584}{Jupyter blog}; archived as part of \url{https://doi.org/10.5281/zenodo.1485437}},
	author = {Nüst, Daniel},
	month = nov,
	year = {2018}
}

@misc{nuest2020reprohack,
	title = {Research compendia enable code review during peer review},
	author = {{Nüst}, {Daniel}},
	year = {2020},
	doi = {10.5281/zenodo.3855440},
	howpublished = {Presentation at \href{https://n8cir.org.uk/events/remote-reprohack/}{Remote ReproHack} (N8 CIR); \href{https://codecheck.org.uk/slides/2020-05_ReproHack.html}{slides}},
	publisher = {Zenodo}
}

@misc{nuest2019jena,
	title = {{Packaging} {Research} for {Open} {Scholarship}},
	author = {{Nüst}, {Daniel}},
	year = {2019},
	url = {https://gitlab.com/nuest/packaging-research-for-open-scholarship},
	howpublished = {Presentation at \href{https://www.geographie.uni-jena.de/Lehrst%C3%BChle/Geoinformatik.html}{Kolloquium des Lehrstuhls für Geoinformatik}, Institut für Geographie, Friedrich Schiller Universität Jena}
}

@misc{nuest2018librarians101,
	title = {Container images for research librarians 101},
	author = {{Nüst}, {Daniel}},
	year = {2020},
	doi = {10.17605/osf.io/xta6d},
	howpublished = {Presentation at \href{https://vickysteeves.gitlab.io/librarians-reproducibility/}{Librarians Building Momentum for Reproducibility} on 2020-01-28, online community conference, New York}
}

@misc{nuest2021ords,
	title = {{Reproducibility} and {Peer} {Review}},
	author = {{Nüst}, {Daniel}},
	year = {2021},
	doi = {10.5281/zenodo.4292263},
	howpublished = {Presentation at Virtual kick off meeting of the \href{https://www.uni-rostock.de/forschung/nachwuchsfoerderung/graduiertenakademie/netzwerke/ords/}{Open Reproducible Data Science and Statistics} (ORDS, Graduate Academy of the University of Rostock) network on 2020-12-01, University of Rostock},
	publisher = {Zenodo}
}

@misc{nuest2017geostat,
	title = {{Reproducible} {Research} in {Geostatistics} and {Geosciences} with {Notebooks} and {Containers}},
	author = {{Nüst}, {Daniel}},
	year = {2017},
	doi = {10.5281/zenodo.2477154},
	howpublished = {Course at \href{https://web.archive.org/web/20180502141742/https://geostat-course.org/2017}{GEOSTAT Split 2017 Summer School}, Split, Croatia},
	publisher = {Zenodo}
}

@misc{steeves2017egu,
	title = {Reproducible computational research in the publication cycle},
	author = {{Steeves}, {Vicky} and {Rampin}, {Rémi} and {Nüst}, {Daniel}},
	year = {2017},
	doi = {10.17605/osf.io/umy6g},
	howpublished = {OSF; short course at \href{http://meetingorganizer.copernicus.org/EGU2017/session/25726}{EGU General Assembly 2017}; see \href{https://o2r.info/2017/05/03/egu-short-course-recap/}{report}}
}

@article{nichols2021,
	title = {Opinion: A better approach for dealing with reproducibility and replicability in science},
	author = {{Nichols}, {James D.} and {Oli}, {Madan K.} and {Kendall}, {William L.} and {Boomer}, {G. Scott}},
	year = {2021},
	month = {02},
	date = {2021-02-16},
	journal = {Proceedings of the National Academy of Sciences},
	volume = {118},
	number = {7},
	doi = {10.1073/pnas.2100769118}
}

@article{hauschke2021,
	title = {OPTIMETA {\textendash} {Strengthening} the {Open} {Access} publishing system through open citations and spatiotemporal metadata},
	author = {{Hauschke}, {Christian} and {Nüst}, {Daniel} and {Cordts}, {Anette} and {Lilienthal}, {Svantje}},
	year = {2021},
	month = {04},
	date = {2021-04-14},
	journal = {Research Ideas and Outcomes},
	pages = {e66264},
	volume = {7},
	doi = {10.3897/rio.7.e66264}
}

@techreport{nuest2021execution,
  title = {{Code} {Execution} in {Peer} {Review}},
  author = {{Nüst}, {Daniel} and {Seibold}, Heidi and {Eglen}, {Stephen J.} and {Schulz-Vanheyden}, {Lea}},
  year = {2021},
  howpublished = {OSF},
	doi = {10.17605/osf.io/x32nc}
}

@techreport{konkol2019c,
	title = {{Publishing} {Reproducible} {Geoscientific} {Papers}: Status quo, benefits, and opportunities},
	author = {{Konkol}, {Markus}},
	year = {2019},
	month = {04},
	date = {2019-04-05},
	doi = {10.31237/osf.io/mcdrn},
	institution = {{Thesis} {Commons}}
}

@techreport{breznau2019,
	title = {The {Crowdsourced} {Replication} {Initiative}: {Investigating} {Immigration} and {Social} {Policy} {Preferences}. {Executive} {Report}.},
	author = {{Breznau}, {Nate} and {Rinke}, {Eike Mark} and {Wuttke}, {Alexander} and {Adem}, {Muna} and {Adriaans}, {Jule} and {Alvarez-Benjumea}, {Amalia} and {Andersen}, {Henrik Kenneth} and {Auer}, {Daniel} and {Azevedo}, {Flavio} and {Bahnsen}, {Oke} and {Balzer}, {Dave} and {Bauer}, {Gerrit} and {Bauer}, {Paul} and {Baumann}, {Markus} and {Baute}, {Sharon} and {Benoit}, {Verena} and {Berning}, {Carl} and {Bernauer}, {Julian} and {Berthold}, {Anna} and {Bethke}, {Felix} and {Biegert}, {Thomas} and {Blinzler}, {Katharina} and {Blumenberg}, {Johannes} and {Bol}, {Thijs} and {Bobzien}, {Licia} and {Bohman}, {Andrea} and {Bostic}, {Amie} and {Brzozowska}, {Zuzanna} and {Burgdorf}, {Katharina} and {Burger}, {Kaspar} and {Busch}, {Kathrin} and {Castillo}, {Juan Carlos} and {Chan}, {Nathan} and {Christmann}, {Pablo} and {Connelly}, {Roxanne} and {Czymara}, {Christian S.} and {Damian}, {Elena} and {Edelmann}, {Achim} and {Ecker}, {Alejandro} and {Eger}, {Maureen A.} and {Ellerbrock}, {Simon} and {Forke}, {Anna} and {Forster}, {Andrea} and {Gavras}, {Konstantin} and {Gayle}, {Vernon} and {Gaasendam}, {Chris} and {Gessler}, {Theresa} and {Gnambs}, {Timo} and {Godefroidt}, {Amélie} and {Greinert}, {Alexander} and {Groß}, {Martin} and {Grömping}, {Max} and {Gruber}, {Stefan} and {Gummer}, {Tobias} and {Hadjar}, {Andreas} and {Heisig}, {Jan Paul} and {Hellmeier}, {Sebastian} and {Heyne}, {Stefanie} and {Hirsch}, {Magdalena} and {Hjerm}, {Mikael} and {Hochman}, {Oshrat} and {Höffler}, {Jan H.} and {Hövermann}, {Andreas} and {Huth}, {Nora} and {Hunger}, {Sophia} and {Hunkler}, {Christian} and {Ignacz}, {Zsofia} and {Jacobs}, {Laura} and {Jacobsen}, {Jannes} and {Jaeger}, {Bastian} and {Jungkunz}, {Sebastian} and {Jungmann}, {Nils} and {Kauff}, {Mathias} and {Kleinert}, {Manuel} and {Klinger}, {Julia} and {Kolb}, {Jan-Philipp} and {Kolczynska}, {Marta} and {Kuk}, {John} and {Kunißen}, {Katharina} and {Kurti}, {Dafina} and {Lersch}, {Philipp M.} and {Löbel}, {Lea-Maria} and {Lutscher}, {Philipp} and {Mader}, {Matthias} and {Madia}, {Joan} and {Malancu}, {Natalia} and {Maldonado}, {Luis} and {Marahrens}, {Helge} and {Martin}, {Nicole} and {Martinez}, {Paul} and {Mayerl}, {Jochen} and {Mayorga}, {Oscar Jose} and {McManus}, {Patricia} and {Meeusen}, {Cecil} and {Meierrieks}, {Daniel} and {Mellon}, {Jonathan} and {Merhout}, {Friedolin} and {Merk}, {Samuel} and {Meyer}, {Daniel} and {Micheli}, {Leticia} and {Mijs}, {Jonathan} and {Moya}, {Cristóbal} and {Neunhoeffer}, {Marcel} and {Nüst}, {Daniel} and {Nygård}, {Olav} and {Ochsenfeld}, {Fabian} and {Otte}, {Gunnar} and {Pechenkina}, {Anna} and {Prosser}, {Christopher} and {Raes}, {Louis} and {Ralston}, {Kevin} and {Ramos}, {Miguel} and {Roets}, {Arne} and {Rogers}, {Jonathan} and {Ropers}, {Guido} and {Samuel}, {Robin} and {Sand}, {Gregor} and {Schachter}, {Ariela} and {Schaeffer}, {Merlin} and {Schieferdecker}, {David} and {Schlueter}, {Elmar} and {Schmidt}, {Katja} and {Schmidt}, {Regine} and {Schmidt-Catran}, {Alexander} and {Schmiedeberg}, {Claudia} and {Schneider}, {Jürgen} and {Schoonvelde}, {Martijn} and {Schulte-Cloos}, {Julia} and {Schumann}, {Sandy} and {Schunck}, {Reinhard} and {Schupp}, {Jürgen} and {Seuring}, {Julian} and {Silber}, {Henning} and {Sleegers}, {Willem} and {Sonntag}, {Nico} and {Staudt}, {Alexander} and {Steiber}, {Nadia} and {Steiner}, {Nils} and {Sternberg}, {Sebastian} and {Stiers}, {Dieter} and {Striessnig}, {Erich} and {Stojmenovska}, {Dragana} and {Storz}, {Nora} and {Stroppe}, {Anne-Kathrin} and {Teltemann}, {Janna} and {Tibajev}, {Andrey} and {Tung}, {Brian B.} and {Vagni}, {Giacomo} and {Assche}, {Jasper Van} and {Linden}, {Meta van der} and {Noll}, {Jolanda van der} and {Hootegem}, {Arno Van} and {Vogtenhuber}, {Stefan} and {Voicu}, {Bogdan} and {Wagemans}, {Fieke M. A.} and {Wagner}, {Kyle} and {Wehl}, {Nadja} and {Werner}, {Hannah} and {Wiernik}, {Brenton M.} and {Winter}, {Fabian} and {Wolf}, {Christof} and {Yamada}, {Yuki} and {Zakula}, {Björn} and {Ziller}, {Conrad} and {Zins}, {Stefan} and {Zhang}, {Nan} and {{\.{Z}}ó{\l}tak}, {Tomasz} and {Nguyen}, {Hung H. V.}},
	year = {2019},
	month = {01},
	date = {2019-01-26},
	doi = {10.31235/osf.io/6j9qb},
	institution = {OSF}
}

@techreport{breznau2021,
	title = {Observing {Many} {Researchers} {Using} the {Same} {Data} and {Hypothesis} {Reveals} a {Hidden} {Universe} of {Uncertainty}},
	author = {{Breznau}, {Nate} and {Rinke}, {Eike Mark} and {Wuttke}, {Alexander} and {Adem}, {Muna} and {Adriaans}, {Jule} and {Alvarez-Benjumea}, {Amalia} and {Andersen}, {Henrik Kenneth} and {Auer}, {Daniel} and {Azevedo}, {Flavio} and {Bahnsen}, {Oke} and {Balzer}, {Dave} and {Bauer}, {Gerrit} and {Bauer}, {Paul C.} and {Baumann}, {Markus} and {Baute}, {Sharon} and {Benoit}, {Verena} and {Bernauer}, {Julian} and {Berning}, {Carl} and {Berthold}, {Anna} and {Bethke}, {Felix} and {Biegert}, {Thomas} and {Blinzler}, {Katharina} and {Blumenberg}, {Johannes} and {Bobzien}, {Licia} and {Bohman}, {Andrea} and {Bol}, {Thijs} and {Bostic}, {Amie} and {Brzozowska}, {Zuzanna} and {Burgdorf}, {Katharina} and {Burger}, {Kaspar} and {Busch}, {Kathrin} and {Castillo}, {Juan Carlos} and {Chan}, {Nathan} and {Christmann}, {Pablo} and {Connelly}, {Roxanne} and {Czymara}, {Christian S.} and {Damian}, {Elena} and {Ecker}, {Alejandro} and {Edelmann}, {Achim} and {Eger}, {Maureen A.} and {Ellerbrock}, {Simon} and {Forke}, {Anna} and {Forster}, {Andrea} and {Gaasendam}, {Chris} and {Gavras}, {Konstantin} and {Gayle}, {Vernon} and {Gessler}, {Theresa} and {Gnambs}, {Timo} and {Godefroidt}, {Amélie} and {Grömping}, {Max} and {Groß}, {Martin} and {Gruber}, {Stefan} and {Gummer}, {Tobias} and {Hadjar}, {Andreas} and {Heisig}, {Jan Paul} and {Hellmeier}, {Sebastian} and {Heyne}, {Stefanie} and {Hirsch}, {Magdalena} and {Hjerm}, {Mikael} and {Hochman}, {Oshrat} and {Hövermann}, {Andreas} and {Hunger}, {Sophia} and {Hunkler}, {Christian} and {Huth}, {Nora} and {Ignacz}, {Zsofia} and {Jacobs}, {Laura} and {Jacobsen}, {Jannes} and {Jaeger}, {Bastian} and {Jungkunz}, {Sebastian} and {Jungmann}, {Nils} and {Kauff}, {Mathias} and {Kleinert}, {Manuel} and {Klinger}, {Julia} and {Kolb}, {Jan-Philipp} and {Ko{\l}czy{\'{n}}ska}, {Marta} and {Kuk}, {John Seungmin} and {Kunißen}, {Katharina} and {Sinatra}, {Dafina Kurti} and {Greinert}, {Alexander} and {Lersch}, {Philipp M.} and {Löbel}, {Lea-Maria} and {Lutscher}, {Philipp} and {Mader}, {Matthias} and {Madia}, {Joan} and {Malancu}, {Natalia} and {Maldonado}, {Luis} and {Marahrens}, {Helge} and {Martin}, {Nicole} and {Martinez}, {Paul} and {Mayerl}, {Jochen} and {Mayorga}, {Oscar Jose} and {McManus}, {Patricia} and {Wagner}, {Kyle} and {Meeusen}, {Cecil} and {Meierrieks}, {Daniel} and {Mellon}, {Jonathan} and {Merhout}, {Friedolin} and {Merk}, {Samuel} and {Meyer}, {Daniel} and {Micheli}, {Leticia} and {Mijs}, {Jonathan J. B.} and {Moya}, {Cristóbal} and {Neunhoeffer}, {Marcel} and {Nüst}, {Daniel} and {Nygård}, {Olav} and {Ochsenfeld}, {Fabian} and {Otte}, {Gunnar} and {Pechenkina}, {Anna} and {Prosser}, {Christopher} and {Raes}, {Louis} and {Ralston}, {Kevin} and {Ramos}, {Miguel} and {Roets}, {Arne} and {Rogers}, {Jonathan} and {Ropers}, {Guido} and {Samuel}, {Robin} and {Sand}, {Gregor} and {Schachter}, {Ariela} and {Schaeffer}, {Merlin} and {Schieferdecker}, {David} and {Schlueter}, {Elmar} and {Schmidt}, {Katja M.} and {Schmidt}, {Regine} and {Schmidt-Catran}, {Alexander} and {Schmiedeberg}, {Claudia} and {Schneider}, {Jürgen} and {Schoonvelde}, {Martijn} and {Schulte-Cloos}, {Julia} and {Schumann}, {Sandy} and {Schunck}, {Reinhard} and {Schupp}, {Jürgen} and {Seuring}, {Julian} and {Silber}, {Henning} and {Sleegers}, {Willem} and {Sonntag}, {Nico} and {Staudt}, {Alexander} and {Steiber}, {Nadia} and {Steiner}, {Nils} and {Sternberg}, {Sebastian} and {Stiers}, {Dieter} and {Stojmenovska}, {Dragana} and {Storz}, {Nora} and {Striessnig}, {Erich} and {Stroppe}, {Anne-Kathrin} and {Teltemann}, {Janna} and {Tibajev}, {Andrey} and {Tung}, {Brian B.} and {Vagni}, {Giacomo} and {Assche}, {Jasper Van} and {Linden}, {Meta van der} and {Noll}, {Jolanda van der} and {Hootegem}, {Arno Van} and {Vogtenhuber}, {Stefan} and {Voicu}, {Bogdan} and {Wagemans}, {Fieke} and {Wehl}, {Nadja} and {Werner}, {Hannah} and {Wiernik}, {Brenton M.} and {Winter}, {Fabian} and {Wolf}, {Christof} and {Yamada}, {Yuki} and {Zhang}, {Nan} and {Ziller}, {Conrad} and {Zins}, {Stefan} and {{\.{Z}}ó{\l}tak}, {Tomasz} and {Nguyen}, {Hung H. V.}},
	year = {2021},
	month = {03},
	date = {2021-03-24},
	doi = {10.31222/osf.io/cd5j9},
	institution = {OSF}
}

@article{claerbout1992,
	title = {Electronic documents give reproducible research a new meaning},
	author = {{Claerbout}, {J.} and {Karrenbach}, {M.}},
	year = {1992},
	month = {01},
	date = {1992-01-01},
	publisher = {Society of Exploration Geophysicists},
	pages = {601--604},
	journal = {SEG Technical Program Expanded Abstracts},
	doi = {10.1190/1.1822162}
}

@article{gentleman2007,
	title = {Statistical Analyses and Reproducible Research},
	author = {{Gentleman}, {Robert} and {Temple Lang}, {Duncan}},
	year = {2007},
	month = {03},
	date = {2007-03-01},
	journal = {Journal of Computational and Graphical Statistics},
	pages = {1--23},
	volume = {16},
	number = {1},
	doi = {10.1198/106186007X178663}
}

@article{graupner2020,
	title = {Serverless GEO Labels for the Semantic Sensor Web},
	author = {{Graupner}, {Anika} and {Nüst}, {Daniel}},
	editor = {{Janowicz}, {Krzysztof} and {Verstegen}, {Judith A.}},
	year = {2020},
	date = {2020},
	publisher = {Schloss Dagstuhl{\textendash}Leibniz-Zentrum für Informatik},
	pages = {4:1{\textendash}4:14},
	journal = {Leibniz International Proceedings in Informatics (LIPIcs)},
	volume = {177},
	doi = {10.4230/LIPIcs.GIScience.2021.I.4},
	note = {ISSN: 1868-8969},
	address = {Dagstuhl, Germany}
}

@article{peer_active_2021,
	title = {Active {Maintenance}: {A} {Proposal} for the {Long}-{Term} {Computational} {Reproducibility} of {Scientific} {Results}},
	issn = {1049-0965, 1537-5935},
	shorttitle = {Active {Maintenance}},
	doi = {10.1017/S1049096521000366},
	date = {2021-04-23},
	year = 2021,
	journal = {PS: Political Science \& Politics},
	author = {Peer, Limor and Orr, Lilla V. and Coppock, Alexander},
	note = {Publisher: Cambridge University Press},
	pages = {1--5}
}

@misc{rsestories2021nuest,
	title = {{RSE} {Stories} podcast episode "{Are} {You} {Interested} in {Riddles}?"},
	author = {{Sochat}, {Vanessa} and {Nüst}, {Daniel}},
	year = {2021},
	month = {04},
	date = {2021-04-01},
	url = {https://us-rse.org/rse-stories/2021/daniel-nuest/},
	howpublished = {\href{https://us-rse.org/rse-stories-episodes-1/2021/rse-stories-daniel-nuest-episode-56.mp3}{Download MP3}}
}

@article{schimanski_evaluation_2018,
	title = {The evaluation of scholarship in academic promotion and tenure processes: {Past}, present, and future},
	volume = {7},
	issn = {2046-1402},
	shorttitle = {The evaluation of scholarship in academic promotion and tenure processes},
	doi = {10.12688/f1000research.16493.1},
	journal = {F1000Research},
	author = {Schimanski, Lesley A. and Alperin, Juan Pablo},
	month = oct,
	year = {2018},
	pages = {1605}
}

@article{west_misinformation_2021,
	title = {Misinformation in and about science},
	volume = {118},
	issn = {0027-8424, 1091-6490},
	doi = {10.1073/pnas.1912444117},
	number = {15},
	journal = {Proceedings of the National Academy of Sciences},
	author = {West, Jevin D. and Bergstrom, Carl T.},
	month = apr,
	year = {2021}
}

@article{mejlgaard_research_2020,
	title = {Research integrity: nine ways to move from talk to walk},
	volume = {586},
	copyright = {2020 Nature},
	doi = {10.1038/d41586-020-02847-8},
	number = {7829},
	journal = {Nature},
	author = {Mejlgaard, Niels and Bouter, Lex M. and Gaskell, George and Kavouras, Panagiotis and Allum, Nick and Bendtsen, Anna-Kathrine and Charitidis, Costas A. and Claesen, Nik and Dierickx, Kris and Domaradzka, Anna and Elizondo, Andrea Reyes and Foeger, Nicole and Hiney, Maura and Kaltenbrunner, Wolfgang and Labib, Krishma and Marušić, Ana and Sørensen, Mads P. and Ravn, Tine and Ščepanović, Rea and Tijdink, Joeri K. and Veltri, Giuseppe A.},
	month = oct,
	year = {2020},
	pages = {358--360}
}

@article{rowe_potential_2020,
	title = {The {Potential} of {Notebooks} for {Scientific} {Publication}, {Reproducibility} and {Dissemination}},
	volume = {7},
	issn = {2409-5370},
	doi = {10.18335/region.v7i3.357},
	number = {3},
	journal = {REGION},
	author = {Rowe, Francisco and Maier, Gunther and Arribas-Bel, Daniel and Rey, Sergio},
	month = dec,
	year = {2020},
	pages = {E1--E5}
}

@article{boeing_gis_2021,
	title = {{GIS} and {Computational} {Notebooks}},
	volume = {2021},
	issn = {25772848},
	doi = {10.22224/gistbok/2021.1.2},
	number = {Q1},
	journal = {Geographic Information Science \& Technology Body of Knowledge},
	author = {Boeing, Geoff and Arribas-Bel, Dani and {University of Liverpool}},
	editors = {Wilson, John P.},
	month = jan,
	year = {2021}
}

@article{anzt_environment_2021,
	title = {An environment for sustainable research software in {Germany} and beyond: current state, open challenges, and call for action},
	volume = {9},
	issn = {2046-1402},
	doi = {10.12688/f1000research.23224.2},
	journal = {F1000Research},
	author = {Anzt, Hartwig and Bach, Felix and Druskat, Stephan and Löffler, Frank and Loewe, Axel and Renard, Bernhard Y. and Seemann, Gunnar and Struck, Alexander and Achhammer, Elke and Aggarwal, Piush and Appel, Franziska and Bader, Michael and Brusch, Lutz and Busse, Christian and Chourdakis, Gerasimos and Dabrowski, Piotr Wojciech and Ebert, Peter and Flemisch, Bernd and Friedl, Sven and Fritzsch, Bernadette and Funk, Maximilian D. and Gast, Volker and Goth, Florian and Grad, Jean-Noël and Hegewald, Jan and Hermann, Sibylle and Hohmann, Florian and Janosch, Stephan and Kutra, Dominik and Linxweiler, Jan and Muth, Thilo and Peters-Kottig, Wolfgang and Rack, Fabian and Raters, Fabian H.C. and Rave, Stephan and Reina, Guido and Reißig, Malte and Ropinski, Timo and Schaarschmidt, Joerg and Seibold, Heidi and Thiele, Jan P. and Uekermann, Benjamin and Unger, Stefan and Weeber, Rudolf},
	month = jan,
	year = {2021},
	pages = {295}
}

@article{mons_invest_2020,
	title = {Invest 5\% of research funds in ensuring data are reusable},
	volume = {578},
	doi = {10.1038/d41586-020-00505-7},
	number = {7796},
	journal = {Nature},
	author = {Mons, Barend},
	month = feb,
	year = {2020},
	pages = {491--491}
}

@techreport{ficarra_scoping_2020,
	title = {Scoping the {Open} {Science} {Infrastructure} {Landscape} in {Europe}},
	institution = {Zenodo},
	author = {Ficarra, Victoria and Fosci, Mattia and Chiarelli, Andrea and Kramer, Bianca and Proudman, Vanessa},
	month = oct,
	year = {2020},
	doi = {10.5281/zenodo.4159838}
}


@article{brachman_dont_2020,
	title = {Don’t forget about geography},
	issn = {1948-660X},
	doi = {10.5311/JOSIS.2020.21.727},
	number = {21},
	journal = {Journal of Spatial Information Science},
	author = {Brachman, Micah L.},
	month = dec,
	year = {2020},
	pages = {263--266}
}

@article{minghini_geospatial_2020,
	title = {Geospatial openness: from software to standards \& data},
	volume = {5},
	issn = {2363-7501},
	doi = {10.1186/s40965-020-0074-y},
	number = {1},
	journal = {Open Geospatial Data, Software and Standards},
	author = {Minghini, Marco and Mobasheri, Amin and Rautenbach, Victoria and Brovelli, Maria Antonia},
	month = jan,
	year = {2020},
	pages = {1}
}

@misc{nust_improving_2021,
	title = {Improving {Research} {Software} in the {Geosciences}},
	url = {https://meetingorganizer.copernicus.org/EGU21/session/39993},
	urldate = {2021-06-11},
	journal = {EGU {General} {Assembly} {2021} {Great} {Debate}},
	author = {Nüst, Daniel and Drost, Niels and Topping, David and Wyborn, Lesley},
	month = apr,
	year = {2021},
	howpublished = {Co-sponsored by EGU and AGU. Materials at \url{https://great-debate-research-software.github.io/}}
}

@techreport{nuest2021agile,
  doi = {10.5281/zenodo.4926269},
  author = {Nüst,  Daniel},
  title = {AGILE {Conference} {Reproducibility} {Review} 2021 (talk)},
  howpublished = {Zenodo},
  year = {2021}
}

@article{ter_riet_what_2019,
	title = {What is reproducibility?},
	volume = {8},
	issn = {2046-1402},
	doi = {10.12688/f1000research.17615.1},
	journal = {F1000Research},
	author = {ter Riet, Gerben and Storosum, Bram W.C. and Zwinderman, Aeilko H.},
	month = jan,
	year = {2019},
	pages = {36}
}

@incollection{hrynaszkiewicz_publishers_2020,
	address = {Cham},
	series = {Handbook of {Experimental} {Pharmacology}},
	title = {Publishers’ {Responsibilities} in {Promoting} {Data} {Quality} and {Reproducibility}},
	isbn = {978-3-030-33656-1},
	booktitle = {Good {Research} {Practice} in {Non}-{Clinical} {Pharmacology} and {Biomedicine}},
	publisher = {Springer International Publishing},
	author = {Hrynaszkiewicz, Iain},
	editor = {Bespalov, Anton and Michel, Martin C. and Steckler, Thomas},
	year = {2020},
	doi = {10.1007/164_2019_290},
	pages = {319--348}
}

@misc{nuest2021hangout,
	title = {Practical reproducibility and reproducibility vs. peer review},
	author = {{Nüst}, {Daniel}},
	year = {2021},
	month = {05},
	date = {2021-05-20},
	url = {http://bit.ly/hangout21-repro},
	howpublished = {Presentation at \href{http://spatial.ucsb.edu/spatial-data-science-hangout-Spring21/}{Spatial Data Science Hangout} (online) by Center for Spatial Studies, University of California, Santa Barbara, CA, USA}
}

@misc{nuest2021rdmdays,
	title = {Executing workflows during peer review for transparency, reproducibility, and reusability},
	author = {{Nüst}, {Daniel}},
	year = {2021},
	month = {06},
	date = {2021-06-23},
	doi = {10.5281/zenodo.5018144},
	howpublished = {Presentation at \href{https://forschungsdaten-thueringen.de/event/rdm-days-2021-en.html}{Thuringian RDM-Days 2021} (online)},
	publisher = {Zenodo}
}

@techreport{nosek_replicability_2021,
	title = {Replicability, {Robustness}, and {Reproducibility} in {Psychological} {Science}},
	institution = {PsyArXiv},
	author = {Nosek, Brian A. and Hardwicke, Tom E. and Moshontz, Hannah and Allard, Aurélien and Corker, Katherine S. and Almenberg, Anna Dreber and Fidler, Fiona and Hilgard, Joseph and Struhl, Melissa Kline and Nuijten, Michèle B. and Rohrer, Julia M. and Romero, Felipe and Scheel, Anne M. and Scherer, Laura and Schönbrodt, Felix and Vazire, Simine},
	month = feb,
	year = {2021},
	doi = {10.31234/osf.io/ksfvq}
}

@article{markowetz_five_2015,
	title = {Five selfish reasons to work reproducibly},
	volume = {16},
	issn = {1474-760X},
	doi = {10.1186/s13059-015-0850-7},
	journal = {Genome Biology},
	author = {Markowetz, Florian},
	year = {2015},
	pages = {274},
}

@misc{quintana_five_2020,
	title = {Five things about open and reproducible science that every early career researcher should know},
	doi = {10.17605/OSF.IO/DZTVQ},
	author = {Quintana, Daniel},
	month = nov,
	year = {2020},
	howpublished = {OSF}
}
