% Einband
%\begin{center}
%\vspace*{8\baselineskip}
%\Large{\textbf{\sffamily Daniel Nüst}}
%\vspace*{2\baselineskip}
%\LARGE{\scshape\sffamily \color{Gray} \bfseries \mytitle} \\
%\vspace*{2\baselineskip}
%\Large{\textbf{\sffamily 2021}}
%\end{center}

\includepdf[pages=-,pagecommand={}]{wwu-title.pdf}

\addtocounter{page}{-2}

\cleardoublepage

% Titelblatt - ab hier läuft Seitenzählung
\begin{center}

\vspace*{2\baselineskip}

\large{Geoinformatik}\\

\vspace*{2\baselineskip}

\LARGE{\scshape\sffamily \color{Gray} \bfseries \mytitle} \\

\vspace*{4\baselineskip}

\large{Inaugural-Dissertation zur Erlangung des Doktorgrades der Naturwissenschaften im Fachbereich Geowissenschaften der Mathematisch-Naturwissenschaftlichen Fakultät der \\
Westfälischen Wilhelms-Universität Münster}

\vspace*{\fill}

vorgelegt von

\vspace{1em}

Daniel Nüst \\
aus Gütersloh

\vspace{1em}

2021

\vspace{1em}
\orcid{0000-0002-0024-5046} 

\end{center}

\newpage

\vspace*{\fill}

\large

\tabto{10cm}

\textbf{Dekan}:\tab Prof. Dr. Dr. h.c. Norbert Hölzel

\vspace*{1\baselineskip}

\textbf{Erstgutachter}:\tab Prof. Dr. Edzer Pebesma

\vspace*{1\baselineskip}

\textbf{Zweitgutachter/-in}:\tab Prof. Dr. Ben Marwick

\vspace*{1\baselineskip}

\textbf{Tag der mündlichen Prüfung:}\tab \hrulefill

\vspace*{1\baselineskip}

\textbf{Tag der Promotion}:\tab \hrulefill


\cleardoublepage

\begin{center}

\vspace*{\fill}

\centering{
\href{https://www.uni-muenster.de/Geoinformatics/}{\includegraphics[height=1.8cm]{figures/logo-rgb-ifgi-text-en}} \hspace{1.8cm} \href{https://www.uni-muenster.de/}{\includegraphics[height=1.8cm]{figures/WWUMuenster_Logo_2017_4c}}
}

\end{center}

\cleardoublepage

\begin{center}

\vspace*{\fill}

\centering{
Citation for this document:

Nüst, Daniel. 2021. \emph{Infrastructures and Practices for Reproducible Research in Geography, Geosciences, and GIScience}. Doctoral dissertation, University of Münster, Germany. \href{https://doi.org/10.5281/zenodo.4768096}{https://doi.org/10.5281/zenodo.4768096}
}

\end{center}

\cleardoublepage

\section*{Acknowledgement}
\addcontentsline{toc}{section}{Acknowledgement}

\smalltonormalsize

Throughout the writing of this dissertation I have received a great deal of support, met interesting people, enjoyed collaborating with many different minds, and even made new friends.
This document bears one name but captures the efforts of many.

I would first like to thank my supervisor, Edzer Pebesma, who not only trusted me with an exciting project to work on, but also always helped me with insightful feedback, patience, and wisdom when I needed it, but mostly gave me more leeway than any young scholar would dare to ask for.
Thank you Edzer, I'm very lucky to have you as my boss!

I would like to acknowledge my colleagues at the o2r project, ifgi, and WWU whose expertise and personalities made our little attempt at changing how science is done both educational and fun, be they professor, librarian, researcher, or student.
I will do some people injustice by omission, but nevertheless would like to thank a few people by name:
Markus Konkol, who sharing an office with made the good times of getting a PhD enjoyable and the bad times bearable.
Thank you dear Mark Schutzeichel, Christian Kray, Christian Knoth, Marius Appel, Thomas Bartoschek, Holger Przibytzin, Jörg Lorenz, my fellow GSGI students of all years, Matthias Mohr, Fabian Fermazin, Juan Sebastian Garzón Alvarado, Laura Goulier, Matthias Hinz, Nick Jakuschona, Jan Koppe, Timm Kühnel, Torben Kraft, Lukas Lohoff, Tom Niers, Jan Suleiman, and Yousef Qamaz.

I am extremely lucky to not only have colleagues in the same institute, but that I can rely on excellent and enjoyable collaborators from all over the world.
I was not good at setting up a straight line to follow, but in all detours and digressions I learned a lot and I am very appreciative of the opportunities and leaps of faith that were extended to me.
The papers and events I could contribute to, make me proud.
Big thanks for the great times go to Stephen Eglen, Frank O. Ostermann, Barbara Hofer, Carlos Granell, Rusnė Šilerytė, Vicky \& Remi Rampin, Vanessa Sochat, Heidi Seibold, Dirk Eddelbuettel, Ben Marwick, Marta Teperek, Anita Graser, Karl Broman, Niels Drost, David Topping, Lesley Wyborn, Xenia van Edig, Martin Rasmussen, Dirk Fleischer, Tim Head, Tony Hirst, Ben Evans, Bernadette Fritzsch, Martin Hammitzsch, Peter Kedron, Werner Kuhn, Alexis Comber, Jeremy Leipzig, Carl Boettiger, Alexander Kmoch, and the eLife sprints' teams and participants (Thanks, Naomi \& Emmy). \\
It is a testament to Open Science's power and its brilliant inspirational kind communities, such as the Binder team, that the list above is incomplete.
Like-minded researchers and developers from many different disciplines, backgrounds, and locations contributed to big parts of this dissertation.
I would also like to thank Celeste R. Brennecka for proofreading almost all manuscripts and helping me to find better words.

I would not have had the energy to pursue a career in research to this point without the awesome local and national Ultimate Frisbee communities, the great teams I could play with (InDISCutabel, UMS, Monster Mix, Deine Mudder Bremen), and the many friends I found while throwing and catching discs.
Ultimate delivered a way to rest my mind outside of my research. You should try it, too!
In particular, I thank the Braun family and Katja \& Simon for generously welcoming me in their homes in Münster whenever I needed it.
Much closer to work, the RSE community is the best support network and inspirational crowd of nerds there is---we will change how things are done to the better!
To all my colleagues, collaborators, professional contacts, who luckily not always stayed strictly professional, and those of you who I missed to recognise here (Sorry!), I would like to restate my thanks---it has been an honour and a privilege.

Finally and most importantly, I would like to thank my beloved wife Maria for her unconditional support, sympathetic ear, and wise counsel.
And on top of that, you even helped with this dissertation---I am grateful, now if not then, for every little and much needed push.
I also want to thank my parents, my sister, my extended family, and my closest friends who are always there for me and are always understanding---I could not have completed a single bit of this research work without your backing.
Danke!
This work is dedicated to you.

\normalsize

\cleardoublepage

\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}

\smalltonormalsize

Reproducibility of computational research, i.e., research based on code and data, poses enormous challenges to all branches of science.
In this dissertation, technologies and practices are developed to increase reproducibility and to connect it better with the process of scholarly communication with a particular focus on geography, geosciences, and GIScience.
Based on containerisation, this body of work creates a platform that connects existing academic infrastructures with a newly established executable research compendium (ERC).
It is shown how the ERC can improve transparency, understandability, reproducibility, and reusability of research outcomes, e.g., for peer review, by capturing all parts of a workflow for computational research.
The core part of the ERC platform is software that can automatically capture the computing environment, requiring authors only to create computational notebooks, which are digital documents that combine text and analysis code.
The work further investigates how containerisation can be applied independent of ERCs to package complex workflows using the example of remote sensing, to support data science in general, and to facilitate diverse use cases within the R language community.
Based on these technical foundations, the work concludes that functioning practical solutions exist for making reproducibility possible through infrastructure and making reproducibility easy through user experience.
Several downstream applications built on top of ERCs provide novel ways to discover and inspect the next generation of publications.

To understand why reproducible research has not been widely adopted and to contribute to the propagation of reproducible research practices, the dissertation continues to investigate the state of reproducibility in GIScience and develops and demonstrates workflows that can better integrate the execution of computational analyses into peer review procedures.

We make recommendations for how to (re)introduce reproducible research into peer reviewing and how to make practices to achieve the highest possible reproducibility normative, rewarding, and, ultimately, required in science.
These recommendations are rest upon over 100 GIScience papers which were assessed as irreproducible, the experiences from over 30 successful reproductions of workflows across diverse scientific fields, and the lessons learned from implementing the ERC.

Besides continuing the development of the contributed concepts and infrastructure, the dissertation points out broader topics of future work, such as surveying practices for code execution during peer review of manuscripts, or reproduction and replication studies of the fundamental works in the considered scientific disciplines.
The technical and social barriers to higher reproducibility are strongly intertwined with other transformations in academia, and, therefore, improving reproducibility meets similar challenges around culture change and sustainability.
However, we clearly show that reproducible research is achievable today using the newly developed infrastructures and practices.
The transferability of cross-disciplinary lessons facilitates the establishment of reproducible research practices and, more than other transformations, the movement towards greater reproducibility can draw from accessible and convincing arguments both for individual researchers as well as for their communities.

\normalsize

\cleardoublepage

\section*{Zusammenfassung}
\addcontentsline{toc}{section}{Zusammenfassung}

\smalltonormalsize

Die Reproduzierbarkeit von rechnergestützter Forschung stellt alle Wissenschaftszweige vor enorme Herausforderungen.
In dieser Dissertation werden Technologien und Praktiken entwickelt, um die Reproduzierbarkeit zu erhöhen und sie besser mit dem Prozess der wissenschaftlichen Kommunikation zu verbinden, mit besonderem Fokus auf Geographie, Geowissenschaften und GIScience.
Basierend auf Containerisierung wird in dieser Arbeit eine Plattform geschaffen, die bestehende akademische Infrastrukturen mit einem neuartigen ausführbarem Forschungskompendium (Executable Research Compendium; ERC) verbindet.
Es wird gezeigt, dass das ERC die Transparenz, Verständlichkeit, Reproduzierbarkeit und Wiederverwendbarkeit von Forschungsergebnissen, zum Beispiel für Peer-Reviews, verbessert, indem es alle Teile eines computergestützten Arbeitsablaufs erfasst.
Das Kernstück der ERC-Plattform ist eine Software, welche die Rechenumgebung automatisch erfassen kann, so dass die Autoren nur noch sogenannte computational notebooks, digitale Notizbücher die Text und Analysecode verbinden, erstellen müssen.
Die Arbeit untersucht weiter, wie Containerisierung unabhängig von ERCs angewendet wird und werden kann, unter anderem bei einer komplexen Analyse aus der Fernerkundung, für Datenwissenschaften im Allgemeinen sowie innerhalb der Anwenderschaft der Programmiersprache R.
Basierend auf diesen technischen Grundlagen kommt die Arbeit zu dem Schluss, dass es funktionierende praktische Lösungen gibt, die Reproduzierbarkeit durch geeignete Infrastruktur möglich machen und die Benutzung deutlich vereinfachen.
Mehrere nachgelagerte Anwendungen, die auf ERCs aufbauen, bieten neuartige Möglichkeiten, die nächste Generation von Publikationen besser suchen und inspizieren zu können.

Um zu verstehen, warum reproduzierbare Forschung nicht weit verbreitet ist, und um zur Verbreitung reproduzierbarer Forschungspraktiken beizutragen, untersucht die Dissertation weiterhin den Stand der Reproduzierbarkeit in der wissenschaftlichen Disziplin GIScience.
Sie entwickelt und demonstriert Arbeitsabläufe, mit welchen die Durchführung von rechnerischen Analysen besser in Peer-Review-Verfahren integriert werden können.

Es werden Empfehlungen gegeben, wie reproduzierbare Forschung in Peer-Review-Verfahren (wieder) eingeführt werden kann und wie Praktiken um die höchstmögliche Reproduzierbarkeit zu erreichen in der Wissenschaft normativ, lohnend und letztlich verpflichtend werden können.
Diese Empfehlungen stützen sich auf über 100 als irreproduzierbar befundenen Artikeln aus der GIScience, auf die Erfahrungen aus über 30 erfolgreichen Reproduktionen von computerbasierten Arbeitsabläufen in verschiedenen Wissenschaftsbereichen und auf die Erkenntnisse von der Implementierung des ERC.

Neben der Weiterentwicklung der eingebrachten Konzepte und der Infrastruktur weist die Dissertation auf weitergehende Themen zukünftiger Arbeit hin, wie zum Beispiel die Untersuchung von Prozessen für Code-Ausführung als Teil von Begutachtungen von Manuskripten, oder Reproduktions- und Replikationsstudien für grundlegende Arbeiten in den betrachteten Wissenschaftsdisziplinen.
Die technischen und sozialen Barrieren für höhere Reproduzierbarkeit sind stark mit anderen Transformationsprozessen in der Wissenschaft verwoben und daher trifft die Verbesserung der Reproduzierbarkeit auf ähnliche Herausforderungen rund um Kulturwandel und Nachhaltigkeit.
Die Arbeit zeigt jedoch klar, dass reproduzierbare Forschung jedoch schon heute auf Basis der neu entwickelten Infrastrukturen und Praktiken realisierbar ist.
Die Übertragbarkeit von disziplinübergreifenden Erkenntnissen begünstigt die Etablierung reproduzierbarer Forschungspraktiken, und mehr als andere Transformationen kann die Bewegung hin zu mehr Reproduzierbarkeit aus zugänglichen und überzeugenden Argumenten sowohl für einzelne Forscher als auch für ihre Gemeinschaften schöpfen.

\normalsize

\cleardoublepage
